; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	stblassitude/Adafruit SSD1306 Wemos Mini OLED@^1.1.2
	adafruit/Adafruit BusIO@^1.15.0
	tzapu/WiFiManager@^0.16.0
	bblanchon/ArduinoJson@^6.21.5
